MONGO_URL=mongodb+srv://rajdeeprudra2003:Hb01FDzmiDlb0TNY@cluster0.4wu75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ="SRGADFBZDGNARZDVZXRHRANZFDDTSGBSBNYBXFB"
CLIENT_URL=" http://localhost:5173"